In [1]:
import pandas as pd
import re

In [2]:
la_liga = pd.read_csv("F:/dinesh/Great Lakes/Machine learning/Statistics/LAB/External/Statistic Learning R1/Laliga.csv",skiprows = [0],header = [0])

In [3]:
la_liga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [4]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [5]:
la_liga.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition'],
      dtype='object')

In [6]:
##1.la_liga.iloc[:,[0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,19]].apply(lambda col :  pd.to_numeric(col,errors ="coerce")).head()
## imputing the needed columns needed to replace '-' using lambda function
la_liga_imputed = la_liga.loc[:,la_liga.columns.isin(["Team","Debut","Since/LastApp"]) == False].apply(lambda col : pd.to_numeric(col,errors = 'coerce'))
##la_liga_imputed.apply(lambda col : pd.to_numeric(col,errors = 'coerce')).head()
##la_liga.head()

In [7]:
##la_liga.columns
##la_liga_string = la_liga.loc[:,["Team","Debut","Since/LastApp"]].head()
##pd.concat([la_liga_imputed,la_liga_string], axis=1, ignore_index=True)
la_liga_imputed["Team"] = la_liga["Team"]
la_liga_imputed["Debut"] = la_liga["Debut"]
la_liga_imputed["Since/LastApp"] = la_liga["Since/LastApp"]
la_liga.shape
la_liga_imputed.shape

(61, 20)

(61, 20)

In [8]:
##fill 0 to all NaN values
####Solved 1st Question
##Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.
la_liga_imputed.fillna(0,inplace = True)
la_liga_imputed.dtypes
la_liga_imputed.head()

Pos                int64
Seasons            int64
Points           float64
GamesPlayed      float64
GamesWon         float64
GamesDrawn       float64
GamesLost        float64
GoalsFor         float64
GoalsAgainst     float64
Champion         float64
Runner-up        float64
Third            float64
Fourth           float64
Fifth            float64
Sixth            float64
T                float64
BestPosition       int64
Team              object
Debut             object
Since/LastApp     object
dtype: object

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,BestPosition,Team,Debut,Since/LastApp
0,1,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1,Real Madrid,1929,1929
1,2,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1,Barcelona,1929,1929
2,3,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1,Atletico Madrid,1929,2002-03
3,4,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1,Valencia,1931-32,1987-88
4,5,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1,Athletic Bilbao,1929,1929

In [9]:
##trying to figure out how split works
import re
result = re.split(r'-', '1931-32')
print (result)

['1931', '32']

In [10]:
##Find the Max Length of the field to verify the pattern 1931-32 = 7
la_liga_imputed["Debut"].str.len().agg("max")
### confirms patern only on 2 distinct pattern
la_liga_imputed["Debut"].str.len().unique()

7

array([4, 7], dtype=int64)

In [11]:
def identify_the_year(year):
    for i in year:
        if len(i) == 4:
            return i
        elif len(i) == 7:
            sp = re.split(r'-',i)
            yr = sp[0]
            return yr

la_liga_imputed.head()

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,BestPosition,Team,Debut,Since/LastApp
0,1,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1,Real Madrid,1929,1929
1,2,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1,Barcelona,1929,1929
2,3,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1,Atletico Madrid,1929,2002-03
3,4,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1,Valencia,1931-32,1987-88
4,5,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1,Athletic Bilbao,1929,1929

In [12]:
##logic to find the debut exact year
la_liga_imputed["Debut"] = la_liga_imputed["Debut"].apply(lambda year : (len(year) == 4 and year) or (len(year) == 7 and re.split(r'-',year)[0]))
##logic to find the LastApp exact year
la_liga_imputed["Since/LastApp"] = la_liga_imputed["Since/LastApp"].apply(lambda year : (len(year) == 4 and year) or (len(year) == 7 and (float(re.split(r'-',year)[0])) + float(1)))
##logic to find the debut last app year
##la_liga_imputed["Since/LastApp"] = la_liga_imputed["Since/LastApp"].apply(lambda year : (len(year) == 4 and year) or (len(year) == 7 and re.split(r'-',year)[1]))

In [13]:
##Solved 2nd Question based on 2 assumption
type(la_liga_imputed)
la_liga_imputed.head()
##Query to find the teams which have started playing between 1930-1980 --Assumption started = Debuted, Debuted playing between only 1930- 1980 from 
## Debut Column
##---------------------------------------------------------------------
la_liga_imputed.loc[(la_liga_imputed["Debut"].astype(int) >= 1930) & (la_liga_imputed["Debut"].astype(int) <= 1980)]

##Query to find the teams which have started playing between 1930-1980 --Assumption playing between only 1930- 1980, which considers Debut and "Since/Last App" 
##Taking "Since" - 1929 of real madrid as they are playing till current year, as they aboth are same as Debut and since/lastapp columns(example)
##---------------------------------------------------------------------

la_liga_imputed.loc[(la_liga_imputed["Since/LastApp"].astype(int) >= 1930) & (la_liga_imputed["Since/LastApp"].astype(int) <= 1980)]

pandas.core.frame.DataFrame

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,BestPosition,Team,Debut,Since/LastApp
0,1,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1,Real Madrid,1929,1929
1,2,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1,Barcelona,1929,1929
2,3,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1,Atletico Madrid,1929,2003
3,4,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1,Valencia,1931,1988
4,5,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1,Athletic Bilbao,1929,1929

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,BestPosition,Team,Debut,Since/LastApp
3,4,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1,Valencia,1931,1988
5,6,73,2819.0,2408.0,990.0,531.0,887.0,3680.0,3373.0,1.0,4.0,4.0,5.0,12.0,6.0,32.0,1,Sevilla,1934,2002
8,9,58,2109.0,1986.0,698.0,522.0,766.0,2683.0,2847.0,0.0,1.0,4.0,5.0,4.0,4.0,18.0,2,Zaragoza,1939,2013
9,10,51,1884.0,1728.0,606.0,440.0,682.0,2159.0,2492.0,1.0,0.0,2.0,3.0,4.0,4.0,14.0,1,Real Betis,1932,2016
10,11,45,1814.0,1530.0,563.0,392.0,575.0,2052.0,2188.0,1.0,5.0,4.0,1.0,0.0,1.0,12.0,1,Deportivo La Coruna,1941,2015
11,12,51,1789.0,1698.0,586.0,389.0,723.0,2278.0,2624.0,0.0,0.0,0.0,2.0,4.0,5.0,11.0,4,Celta Vigo,1939,2013
12,13,42,1471.0,1466.0,463.0,384.0,619.0,1767.0,2180.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,4,Valladolid,1948,2014
14,15,43,1389.0,1458.0,471.0,358.0,629.0,1753.0,2152.0,0.0,1.0,1.0,2.0,2.0,1.0,7.0,2,Sporting Gijon,1944,2016
15,16,37,1351.0,1318.0,426.0,327.0,565.0,1500.0,1834.0,0.0,0.0,0.0,2.0,2.0,2.0,6.0,4,Osasuna,1935,2017
16,17,36,1314.0,1255.0,390.0,330.0,535.0,1421.0,1763.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,4,Malaga,1949,2009
17,18,38,1174.0,1192.0,408.0,292.0,492.0,1642.0,1951.0,0.0,0.0,3.0,2.0,2.0,4.0,11.0,3,Oviedo,1933,2001
18,19,27,1148.0,988.0,333.0,256.0,399.0,1182.0,1371.0,0.0,0.0,2.0,0.0,2.0,1.0,5.0,3,Mallorca,1960,2013
19,20,33,1020.0,1096.0,367.0,242.0,487.0,1347.0,1746.0,0.0,1.0,1.0,1.0,1.0,1.0,5.0,2,Las Palmas,1951,2016
21,22,23,667.0,742.0,218.0,175.0,349.0,819.0,1157.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,6,Granada,1941,2017
22,23,17,662.0,652.0,189.0,148.0,305.0,760.0,1088.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8,Rayo Vallecano,1977,2016
23,24,21,606.0,678.0,203.0,180.0,295.0,750.0,1022.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,5,Elche,1959,2015
25,26,20,538.0,628.0,184.0,149.0,295.0,716.0,1050.0,0.0,0.0,0.0,0.0,1.0,4.0,5.0,5,Hercules,1935,2011
26,27,13,510.0,494.0,155.0,128.0,211.0,619.0,744.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,5,Tenerife,1961,2010
27,28,18,445.0,586.0,145.0,143.0,298.0,607.0,992.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11,Murcia,1940,2008
28,29,12,421.0,380.0,125.0,81.0,174.0,458.0,623.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,6,Alaves,1930,2017
29,30,11,416.0,402.0,113.0,95.0,194.0,430.0,632.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,6,Levante,1963,2016
30,31,12,375.0,423.0,123.0,102.0,198.0,422.0,581.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7,Salamanca,1974,1999
31,32,14,353.0,426.0,129.0,95.0,202.0,492.0,720.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,4,Sabadell,1943,1988
32,33,12,343.0,448.0,104.0,127.0,217.0,393.0,662.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12,Cadiz,1977,2006
34,35,11,285.0,334.0,103.0,79.0,152.0,419.0,588.0,0.0,0.0,0.0,1.0,2.0,0.0,3.0,4,Castellon,1941,1991
37,38,9,230.0,282.0,82.0,63.0,137.0,285.0,430.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,5,Cordoba,1962,2015
39,40,5,188.0,186.0,50.0,46.0,90.0,202.0,296.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8,Recreativo,1978,2009
40,41,6,168.0,204.0,59.0,50.0,95.0,216.0,310.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12,Burgos CF,1971,1980
41,42,6,150.0,180.0,53.0,44.0,83.0,165.0,221.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7,Pontevedra,1963,1970
46,47,4,91.0,116.0,34.0,16.0,66.0,181.0,295.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7,Gimnastic,1947,2007
49,50,4,76.0,108.0,30.0,16.0,62.0,145.0,252.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10,Alcoyano,1945,1951
50,51,3,71.0,90.0,29.0,13.0,48.0,121.0,183.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14,Jaen,1953,1958
52,53,2,52.0,68.0,17.0,18.0,33.0,71.0,116.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10,AD Almeria,1979,1981
54,55,2,40.0,68.0,13.0,14.0,41.0,70.0,182.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16,Lleida,1950,1994
57,58,1,22.0,30.0,7.0,8.0,15.0,37.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16,Condal,1956,1957
58,59,1,19.0,30.0,7.0,5.0,18.0,51.0,85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16,Atletico Tetuan,1951,1952
59,60,1,14.0,30.0,5.0,4.0,21.0,34.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15,Cultural Leonesa,1955,1956

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,BestPosition,Team,Debut,Since/LastApp
40,41,6,168.0,204.0,59.0,50.0,95.0,216.0,310.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12,Burgos CF,1971,1980
41,42,6,150.0,180.0,53.0,44.0,83.0,165.0,221.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7,Pontevedra,1963,1970
44,45,7,107.0,130.0,43.0,21.0,66.0,227.0,308.0,0.0,0.0,1.0,0.0,3.0,0.0,4.0,3,Arenas,1929,1935
49,50,4,76.0,108.0,30.0,16.0,62.0,145.0,252.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10,Alcoyano,1945,1951
50,51,3,71.0,90.0,29.0,13.0,48.0,121.0,183.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14,Jaen,1953,1958
51,52,4,56.0,72.0,21.0,14.0,37.0,153.0,184.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,6,Real Union,1929,1932
53,54,3,42.0,54.0,18.0,6.0,30.0,97.0,131.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8,Europa,1929,1931
57,58,1,22.0,30.0,7.0,8.0,15.0,37.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16,Condal,1956,1957
58,59,1,19.0,30.0,7.0,5.0,18.0,51.0,85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16,Atletico Tetuan,1951,1952
59,60,1,14.0,30.0,5.0,4.0,21.0,34.0,65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15,Cultural Leonesa,1955,1956

In [14]:
##Solved 3rd Question, Print the list of teams which came Top 5 in terms of points
##-------------------------------------------------------------
la_liga_imputed.sort_values(by =["Points"],ascending = [False]).head(5)
la_liga_imputed.nlargest(5, 'Points')
la_liga_imputed.nlargest(5, 'Points')["Team"]

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,BestPosition,Team,Debut,Since/LastApp
0,1,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1,Real Madrid,1929,1929
1,2,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1,Barcelona,1929,1929
2,3,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1,Atletico Madrid,1929,2003
3,4,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1,Valencia,1931,1988
4,5,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1,Athletic Bilbao,1929,1929

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,BestPosition,Team,Debut,Since/LastApp
0,1,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1,Real Madrid,1929,1929
1,2,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1,Barcelona,1929,1929
2,3,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1,Atletico Madrid,1929,2003
3,4,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1,Valencia,1931,1988
4,5,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1,Athletic Bilbao,1929,1929

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

In [15]:
##Solved 4th Question,Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.
##-----------------------------------------------------------------------------------------------------------
###Using the same function, find the team which has maximum and minimum goal difference.
##--------------------------------------------------------------------------------------
##la_liga_imputed.iloc[:,[7]]
##la_liga_imputed.iloc[:,[8]]
##la_liga_imputed.dtypes
##la_liga_imputed["GoalsFor"].subtract(la_liga_imputed["GoalsAgainst"])

def Goal_diff_count():
    ##return pd.DataFrame([la_liga_imputed["GoalsFor"].subtract(la_liga_imputed["GoalsAgainst"]))
    goal = pd.Series(la_liga_imputed["GoalsFor"].subtract(la_liga_imputed["GoalsAgainst"]),name = "Goal_diff_count")
    Team = pd.Series(la_liga_imputed["Team"],name = "Team")
    ##df["Team"] = la_liga_imputed["Team"]
    return pd.concat([goal,Team],axis =1)

Goal_diff_count()

    Goal_diff_count                 Team
0            2807.0          Real Madrid
1            2786.0            Barcelona
2            1225.0      Atletico Madrid
3             929.0             Valencia
4             931.0      Athletic Bilbao
5             307.0              Sevilla
6            -280.0             Espanyol
7              -2.0        Real Sociedad
8            -164.0             Zaragoza
9            -333.0           Real Betis
10           -136.0  Deportivo La Coruna
11           -346.0           Celta Vigo
12           -413.0           Valladolid
13           -525.0     Racing Santander
14           -399.0       Sporting Gijon
15           -334.0              Osasuna
16           -342.0               Malaga
17           -309.0               Oviedo
18           -189.0             Mallorca
19           -399.0           Las Palmas
20            103.0           Villarreal
21           -338.0              Granada
22           -328.0       Rayo Vallecano
23           -272.0                Elche
24           -113.0               Getafe
25           -334.0             Hercules
26           -125.0             Tenerife
27           -385.0               Murcia
28           -165.0               Alaves
29           -202.0              Levante
..              ...                  ...
31           -228.0             Sabadell
32           -269.0                Cadiz
33           -198.0             Logrones
34           -169.0            Castellon
35            -90.0             Albacete
36           -122.0              Almeria
37           -145.0              Cordoba
38            -42.0           Compostela
39            -94.0           Recreativo
40            -94.0            Burgos CF
41            -56.0           Pontevedra
42            -98.0             Numancia
43            -28.0                Eibar
44            -81.0               Arenas
45            -38.0          Real Burgos
46           -114.0            Gimnastic
47            -55.0          Extremadura
48            -45.0               Merida
49           -107.0             Alcoyano
50            -62.0                 Jaen
51            -31.0           Real Union
52            -45.0           AD Almeria
53            -34.0               Europa
54           -112.0               Lleida
55            -19.0              Leganes
56            -28.0                Xerez
57            -20.0               Condal
58            -34.0      Atletico Tetuan
59            -31.0     Cultural Leonesa
60              0.0               Girona

[61 rows x 2 columns]

In [16]:
##Max goal difference
##---------------------

##Goal_diff_count().sort_values(by=["Goal_diff_count"],ascending = True).head(1)
##Goal_diff_count().sort_values(by=["Goal_diff_count"],ascending = False).head(1)

Goal_diff_count().nlargest(1,"Goal_diff_count")
##Min goal difference
Goal_diff_count().nsmallest(1,"Goal_diff_count")

   Goal_diff_count         Team
0           2807.0  Real Madrid

    Goal_diff_count              Team
13           -525.0  Racing Santander

In [17]:
##Create a new column with name “Winning Percent” and append it to the data set
##------------------------------------------------------------------------------
la_liga_imputed.head()

la_liga_imputed["Winning Percent"] = pd.Series((la_liga_imputed["GamesWon"].divide(la_liga_imputed["GamesPlayed"])).multiply(100))
##If there are any numerical error, replace it with 0%
##-------------------------------------------------------
la_liga_imputed["Winning Percent"].isnull().unique() ###Helps to find any nan values found
##If there are any numerical error, replace it with 0%
la_liga_imputed["Winning Percent"].fillna(0,inplace = True)
la_liga_imputed.head()
##Print the top 5 teams which has the highest Winning percentage
##------------------------------------------------------------
la_liga_imputed.nlargest(5,"Winning Percent")

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,BestPosition,Team,Debut,Since/LastApp
0,1,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1,Real Madrid,1929,1929
1,2,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1,Barcelona,1929,1929
2,3,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1,Atletico Madrid,1929,2003
3,4,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1,Valencia,1931,1988
4,5,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1,Athletic Bilbao,1929,1929

array([False,  True])

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,...,Third,Fourth,Fifth,Sixth,T,BestPosition,Team,Debut,Since/LastApp,Winning Percent
0,1,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,...,8.0,8.0,3.0,4.0,79.0,1,Real Madrid,1929,1929,59.630702
1,2,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,...,12.0,12.0,4.0,6.0,83.0,1,Barcelona,1929,1929,57.241130
2,3,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,...,16.0,9.0,7.0,6.0,56.0,1,Atletico Madrid,1929,2003,47.475134
3,4,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,...,10.0,11.0,10.0,7.0,50.0,1,Valencia,1931,1988,44.557057
4,5,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,...,10.0,5.0,8.0,10.0,49.0,1,Athletic Bilbao,1929,1929,43.772629

,Pos,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,...,Third,Fourth,Fifth,Sixth,T,BestPosition,Team,Debut,Since/LastApp,Winning Percent
0,1,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,...,8.0,8.0,3.0,4.0,79.0,1,Real Madrid,1929,1929,59.630702
1,2,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,...,12.0,12.0,4.0,6.0,83.0,1,Barcelona,1929,1929,57.241130
2,3,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,...,16.0,9.0,7.0,6.0,56.0,1,Atletico Madrid,1929,2003,47.475134
3,4,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,...,10.0,11.0,10.0,7.0,50.0,1,Valencia,1931,1988,44.557057
4,5,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,...,10.0,5.0,8.0,10.0,49.0,1,Athletic Bilbao,1929,1929,43.772629

In [18]:
##Group teams based on their “Best position” and print the sum of their points for all positions
##---------------------------------------------------------------------------------------------
la_liga_imputed.groupby("BestPosition")["Points"].agg("sum").reset_index().astype(int)
##la_liga_imputed.groupby("BestPosition").agg({"Points":["sum"]})

    BestPosition  Points
0              1   27933
1              2    6904
2              3    5221
3              4    6563
4              5    1884
5              6    2113
6              7    1186
7              8    1134
8              9      96
9             10     450
10            11     445
11            12     511
12            14      71
13            15      14
14            16      81
15            17     266
16            19      81
17            20      34